<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    .bgimg {
        background-image: url('https://images.unsplash.com/photo-1582374623293-96830ea4536b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: sans-serif;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">

        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p style="font-size:14px;">Thank you for visiting us</p>
        </div>

    </div>

</body>

</html>